MIN_ELECTION_TIMEOUT   3000
MAX_ELECTION_TIMEOUT   6000
HEARTBEAT_TIMEOUT      900
throughput = 32.64445346038547 ops/s

MIN_ELECTION_TIMEOUT   1500
MAX_ELECTION_TIMEOUT   3000
HEARTBEAT_TIMEOUT      500
37.5694781545249 ops/s


MIN_ELECTION_TIMEOUT   750
MAX_ELECTION_TIMEOUT   1500
HEARTBEAT_TIMEOUT      250
throughput = 39.25269459854778 ops/s

MIN_ELECTION_TIMEOUT   300
MAX_ELECTION_TIMEOUT   600
HEARTBEAT_TIMEOUT      100
throughput = 41.23603488164669 ops/s

MIN_ELECTION_TIMEOUT   150
MAX_ELECTION_TIMEOUT   300
HEARTBEAT_TIMEOUT      50
throughput = 42.20397746152293 ops/s
